In [1]:
pip install mlxtend

Requirement already satisfied: mlxtend in c:\users\osos1\anaconda3\lib\site-packages (0.18.0)
Requirement already satisfied: setuptools in c:\users\osos1\anaconda3\lib\site-packages (from mlxtend) (50.3.1.post20201107)
Requirement already satisfied: joblib>=0.13.2 in c:\users\osos1\anaconda3\lib\site-packages (from mlxtend) (0.17.0)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\osos1\anaconda3\lib\site-packages (from mlxtend) (3.3.2)
Requirement already satisfied: scipy>=1.2.1 in c:\users\osos1\anaconda3\lib\site-packages (from mlxtend) (1.5.2)
Requirement already satisfied: scikit-learn>=0.20.3 in c:\users\osos1\anaconda3\lib\site-packages (from mlxtend) (0.23.2)
Requirement already satisfied: numpy>=1.16.2 in c:\users\osos1\anaconda3\lib\site-packages (from mlxtend) (1.19.2)
Requirement already satisfied: pandas>=0.24.2 in c:\users\osos1\anaconda3\lib\site-packages (from mlxtend) (1.1.3)
Requirement already satisfied: cycler>=0.10 in c:\users\osos1\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.10.0)
Requirement already satisfied: certifi>=2020.06.20 in c:\users\osos1\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2020.6.20)
Requirement already satisfied: pillow>=6.2.0 in c:\users\osos1\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (8.0.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\osos1\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.3.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\osos1\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.4.7)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\osos1\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\osos1\anaconda3\lib\site-packages (from scikit-learn>=0.20.3->mlxtend) (2.1.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\osos1\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2020.1)
Requirement already satisfied: six in c:\users\osos1\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=3.0.0->mlxtend) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
from mlxtend.frequent_patterns import apriori

In [21]:
dataset=[['i1','i2','i5'],
        ['i2','i4'],
        ['i2','i3'],
        ['i1','i2','i4'],
        ['i1','i3'],
        ['i2','i3'],
        ['i1','i3'],
        ['i1','i2','i3','i5'],
        ['i1','i2','i3']]

In [22]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

TranEncod=TransactionEncoder()
te_ary=TranEncod.fit(dataset).transform(dataset)
df=pd.DataFrame(te_ary,columns=TranEncod.columns_)

In [23]:
df

      i1     i2     i3     i4     i5
0   True   True  False  False   True
1  False   True  False   True  False
2  False   True   True  False  False
3   True   True  False   True  False
4   True  False   True  False  False
5  False   True   True  False  False
6   True  False   True  False  False
7   True   True   True  False   True
8   True   True   True  False  False

In [35]:
frequent_itemsets=apriori(df,min_support=0.1,use_colnames=True)
frequent_itemsets['length']=frequent_itemsets['itemsets'].apply(lambda x:len(x))
frequent_itemsets

     support          itemsets  length
0   0.666667              (i1)       1
1   0.777778              (i2)       1
2   0.666667              (i3)       1
3   0.222222              (i4)       1
4   0.222222              (i5)       1
5   0.444444          (i1, i2)       2
6   0.444444          (i1, i3)       2
7   0.111111          (i1, i4)       2
8   0.222222          (i1, i5)       2
9   0.444444          (i3, i2)       2
10  0.222222          (i2, i4)       2
11  0.222222          (i5, i2)       2
12  0.111111          (i5, i3)       2
13  0.222222      (i1, i3, i2)       3
14  0.111111      (i1, i2, i4)       3
15  0.222222      (i1, i5, i2)       3
16  0.111111      (i1, i5, i3)       3
17  0.111111      (i3, i2, i5)       3
18  0.111111  (i1, i3, i2, i5)       4

In [36]:
frequent_itemsets[(frequent_itemsets['length']==1)]

    support itemsets  length
0  0.666667     (i1)       1
1  0.777778     (i2)       1
2  0.666667     (i3)       1
3  0.222222     (i4)       1
4  0.222222     (i5)       1

In [42]:
frequent_itemsets[(frequent_itemsets['length']==1)&
                 (frequent_itemsets['support']>=0.2222)]

    support itemsets  length
0  0.666667     (i1)       1
1  0.777778     (i2)       1
2  0.666667     (i3)       1
3  0.222222     (i4)       1
4  0.222222     (i5)       1

In [38]:
frequent_itemsets[(frequent_itemsets['length']==2)]

     support  itemsets  length
5   0.444444  (i1, i2)       2
6   0.444444  (i1, i3)       2
7   0.111111  (i1, i4)       2
8   0.222222  (i1, i5)       2
9   0.444444  (i3, i2)       2
10  0.222222  (i2, i4)       2
11  0.222222  (i5, i2)       2
12  0.111111  (i5, i3)       2

In [43]:
frequent_itemsets[(frequent_itemsets['length']==2)&
                 (frequent_itemsets['support']>=0.2222)]

     support  itemsets  length
5   0.444444  (i1, i2)       2
6   0.444444  (i1, i3)       2
8   0.222222  (i1, i5)       2
9   0.444444  (i3, i2)       2
10  0.222222  (i2, i4)       2
11  0.222222  (i5, i2)       2

In [45]:
frequent_itemsets[(frequent_itemsets['length']==3)]

     support      itemsets  length
13  0.222222  (i1, i3, i2)       3
14  0.111111  (i1, i2, i4)       3
15  0.222222  (i1, i5, i2)       3
16  0.111111  (i1, i5, i3)       3
17  0.111111  (i3, i2, i5)       3

In [47]:
frequent_itemsets[(frequent_itemsets['length']==3)&
                 (frequent_itemsets['support']>=0.2222)]

     support      itemsets  length
13  0.222222  (i1, i3, i2)       3
15  0.222222  (i1, i5, i2)       3